G04:AMPARAMS|DCode=10|XSize=214.567mil|YSize=263.779mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.747|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.107866,-0.131414,-0.106699,0.132363,0.107866,0.131414,0.106699,-0.132363,-0.107866,-0.131414,0.0*
%
G04:AMPARAMS|DCode=11|XSize=35.433mil|YSize=90.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.747|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.017917,-0.045197,-0.017516,0.045353,0.017917,0.045197,0.017516,-0.045353,-0.017917,-0.045197,0.0*
%
G04:AMPARAMS|DCode=13|XSize=76.913mil|YSize=17.013mil|CornerRadius=8.507mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.076913,0.000000,0,0,180.0*
21,1,0.059900,0.017013,0,0,180.0*
1,1,0.017013,-0.029950,0.000000*
1,1,0.017013,0.029950,0.000000*
1,1,0.017013,0.029950,0.000000*
1,1,0.017013,-0.029950,0.000000*
%
G04:AMPARAMS|DCode=30|XSize=37.64mil|YSize=9.546mil|CornerRadius=4.773mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.037640,0.000000,0,0,0.0*
21,1,0.028094,0.009546,0,0,0.0*
1,1,0.009546,0.014047,0.000000*
1,1,0.009546,-0.014047,0.000000*
1,1,0.009546,-0.014047,0.000000*
1,1,0.009546,0.014047,0.000000*
%
G04:AMPARAMS|DCode=32|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.031608,-0.002907,0.013542,-0.028707,-0.031608,0.002907,-0.013542,0.028707,0.031608,-0.002907,0.0*
%
G04:AMPARAMS|DCode=33|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.967|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.012764,0.029062,0.018557,0.025751,0.012764,-0.029062,-0.018557,-0.025751,-0.012764,0.029062,0.0*
%
G04:AMPARAMS|DCode=34|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=291.651|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.024805,0.019804,0.004469,0.031425,0.024805,-0.019804,-0.004469,-0.031425,-0.024805,0.019804,0.0*
%
G04:AMPARAMS|DCode=35|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.034|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.000122,0.031741,0.027408,0.016009,-0.000122,-0.031741,-0.027408,-0.016009,0.000122,0.031741,0.0*
%
G04:AMPARAMS|DCode=36|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.146|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.018156,-0.026036,-0.013213,-0.028860,-0.018156,0.026036,0.013213,0.028860,0.018156,-0.026036,0.0*
%
G04:AMPARAMS|DCode=37|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.027418,-0.015993,0.000141,-0.031741,-0.027418,0.015993,-0.000141,0.031741,0.027418,-0.015993,0.0*
%
G04:AMPARAMS|DCode=38|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.005373,-0.031283,-0.024224,-0.020511,-0.005373,0.031283,0.024224,0.020511,0.005373,-0.031283,0.0*
%
G04:AMPARAMS|DCode=39|XSize=55.118mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.013542,0.028707,0.031608,0.002907,-0.013542,-0.028707,-0.031608,-0.002907,0.013542,0.028707,0.0*
%
