Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_BALAM_21.PrjPcb]
   Generated File[Balam_Board_2021.GTO]
   Generated File[Balam_Board_2021.GTP]
   Generated File[Balam_Board_2021.GTS]
   Generated File[Balam_Board_2021.GTL]
   Generated File[Balam_Board_2021.GBL]
   Generated File[Balam_Board_2021.GBS]
   Generated File[Balam_Board_2021.GBP]
   Generated File[Balam_Board_2021.GBO]
   Generated File[Balam_Board_2021.GKO]
   Generated File[Balam_Board_2021.GPT]
   Generated File[Balam_Board_2021.GPB]
   Generated File[Balam_Board_2021.GD1]
   Generated File[Balam_Board_2021.GG1]
   Generated File[Balam_Board_2021.RUL]
   Generated File[Balam_Board_2021.EXTREP]
   Generated File[Balam_Board_2021.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 18:29:10 On 25/03/2021
